---
- hosts: localhost
  vars_files:
    - group_vars/common.yml
    - group_vars/secrets.yml
  gather_facts: yes
  roles:
    - control_node_ec2

- hosts: ec2
  vars_files:
    - group_vars/common.yml
    - group_vars/secrets.yml
  gather_facts: yes
  roles:
    - control_node_install
    - lorainelab_faves

