---
# tasks file for rm_mysql)db

- name: Discover RDS host facts
  rds_instance_info:
   aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
   aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
   db_instance_identifier: "{{ db_instance_id }}"
   region: "{{ rds_region }}"
  register: rds_instance_data

- name: Gather facts about EC2
  ec2_instance_info:
    aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
    aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
    ec2_region: "{{ ec2_region }}"
    filters:
      tag:Name: "{{ ec2_name }}"
      instance-state-name: ["pending","running","stopping","stopped"]
  register: ec2_facts

- set_fact:
    appstore_ec2_private_ip: "{{ ec2_facts.instances[0].private_ip_address  }}"
    
- name: Delete database user 
  mysql_user:
    login_host: "{{ rds_instance_data['instances'][0]['endpoint']['address'] }}"
    login_password: "{{ rds_admin_password }}"
    login_user: "{{ rds_instance_data['instances'][0]['master_username'] }}"
    name: "{{ rds_db_user }}"
    host: "{{ appstore_ec2_private_ip }}"
    password: "{{ rds_db_pass }}"
    priv: "{{ rds_db_name }}.*:ALL"
    state: absent
  no_log: true

- name: Remove database {{ rds_db_name }} 
  mysql_db:
    login_host: "{{ rds_instance_data['instances'][0]['endpoint']['address'] }}"
    login_password: "{{ rds_admin_password }}"
    login_user: "{{ rds_instance_data['instances'][0]['master_username'] }}"
    name: "{{ rds_db_name }}"
    state: absent

...