<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
		RewriteEngine on
                ServerAdmin admin@{{ ServerName }}
                ServerName {{ ServerName }}
                DocumentRoot /home/ubuntu/appstore
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined
                SSLEngine on
                SSLCertificateFile /etc/apache2/ssl/localhost.crt
                SSLCertificateKeyFile /etc/apache2/ssl/localhost.key
                SSLCertificateChainFile /etc/apache2/ssl/server-chain.crt
                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>
                <Directory /home/ubuntu/appstore/appstore>
                        <Files wsgi.py>
                                Require all granted
                        </Files>
                </Directory>
                <Directory /home/ubuntu/appstore/venv>
                        Require all granted
                </Directory>
                <Directory /home/ubuntu/appstore/static>
                        Require all granted
                </Directory>
                <Directory /home/ubuntu/appstore/media>
                        Require all granted
                </Directory>
                <Directory /home/ubuntu/appstore>
                        Require all granted
                </Directory>
                Alias /media/ /home/ubuntu/appstore/media/
                Alias /static/ /home/ubuntu/appstore/static/
                BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
                BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
                WSGIScriptAlias / /home/ubuntu/appstore/appstore/wsgi.py
                WSGIDaemonProcess appstore python-path=/home/ubuntu/appstore python-home=/home/ubuntu/appstore/venv/
                WSGIProcessGroup appstore
        </VirtualHost>
</IfModule>
