---
# tasks file for httpd

- name: install apache
  become: yes
  apt:
    name: apache2
    update_cache: yes
    state: latest

- name: install libapache2-mod-wsgi-py3
  become: yes
  apt:
    name: libapache2-mod-wsgi-py3
    update_cache: yes
    state: latest

- name: add ubuntu to www-data
  become: yes
  user:
    append: yes
    groups: www-data
    user: "{{ ansible_ssh_user }}"
  notify:
    - restart apache2

- name: default-ssl.conf
  become: yes
  template:
    src: default-ssl.conf
    dest: /etc/apache2/sites-available/default-ssl.conf
    backup: yes
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache2

- name: 000-default.conf
  become: yes
  template:
    src: 000-default.conf
    dest: /etc/apache2/sites-available/000-default.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache2

- name: /etc/apache2/ssl
  become: yes
  file:
    path: /etc/apache2/ssl
    state: directory
  notify:
    - restart apache2

- name: SSLCertificateFile
  become: yes
  copy:
    src: "{{ ssl_cert_file }}"
    dest: /etc/apache2/ssl/localhost.crt
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache2

- name: SSLCertificateKeyFile
  become: yes
  copy:
    src: "{{ ssl_cert_key_file }}"
    dest: /etc/apache2/ssl/localhost.key
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache2

- name: SSLCertificateChainFile
  become: yes
  copy:
    src: "{{ ssl_chain_file }}"
    dest: /etc/apache2/ssl/server-chain.crt
    owner: root
    group: root
    mode: 0644
  notify:
    - restart apache2

#
# Note:
# apache2_module failed with complaint about
# RewriteEngine On directive; not sure why
# using shell module instead
#

- name: enable mod_rewrite
  become: yes
  shell: a2enmod rewrite
  notify:
    - restart apache2
    
- name: enable mod_ssl
  become: yes
  apache2_module:
    state: present
    name: ssl
  notify:
    - restart apache2

- name: a2ensite 000-default
  become: yes
  shell: a2ensite 000-default
  notify:
    - restart apache2

- name: a2ensite default-ssl
  become: yes
  shell: a2ensite default-ssl
  notify:
    - restart apache2
